spring.application.name=minhductran

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/springtutorial
spring.datasource.username=root
spring.datasource.password=Tyvabin1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
